	<html>
	<head>
		<title>DAP06 - Data Visualisation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-OiWEn8WwtH+084y4yW2YhhH6z/qTSecHZuk/eiWtnvLtU+Z8lpDsmhOKkex6YARr" crossorigin="anonymous">




		<!-- Latest compiled and minified JavaScript -->
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


		
		<!-- Load D3 and Dimple libraries -->
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="js/building.js" type="text/javascript"></script>
		
		<style>
			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.axis_title {
				font-weight: bold;
			}
			rect.bar {
				fill: steelblue;
			}
			#divSectors {
				float: left;
      		}
		     .button {
		     	float: left;
		     	margin:2px;
		     	padding: 5px;
		     	cursor: pointer;
		     	background-color: steelblue;
		     	color:white;
		     	border:1px solid black;
		     }

		</style>

	</head>
	<body>

		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Data Visualisation: Value of Construction Work Completed in Australia</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1>Overview</h1>
			<p>This visualation has been prepared to show the value of completed construction work in Australia from 2001-2015 by state and sector.</p>
			<p>The data has been extracted from the Australian Bureau of Statistics website which was last updated on the 13th April 2016. The original datasource and report can be found at: <a href="http://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/8752.0Main+Features1Dec%202015?OpenDocument" target="_blank">http://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/8752.0Main+Features1Dec%202015?OpenDocument</a></p>

			<h1>Visualisation</h1>
			<h2></h2>
			<div class="row">
				<div class="col-md-6">
					<div id="chart1">
					</div>
				</div>
				<div class="col-md-6">
					<div id="chart2">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<b>Choose Sector: </b>
				</div>
				<div class="col-md-11">
					<div id="divSectors">

					</div>
				</div>
			</div>
			
		</div>
		<script type="text/javascript">
			d3.json("data/data.json", draw);
		</script>
	</body>
	</html>